# java-spring-boot-weka-reference

./: .gitignore  README.md  build.gradle  conf.py  index.rst  pyvenv.cfg  settings.gradle
docs/: index.html  index.rst  linear_regression_explanation.rst
src/main/java/org/squidmin/java/spring/weka/: JavaSpringBootWekaReferenceApplication.java  LinearRegressionController.java  LinearRegressionService.java
src/main/resources/: application.yml  data.csv
src/test/java/org/squidmin/java/spring/weka/: JavaSpringBootWekaReferenceApplicationTests.java
